NODE_DEV=development
secret=(Ujkdf^$(Uasjdfjv
expireTime=2d
RUN_PORT=8008
SOCKET_PORT=8009
mongoURI=mongodb://inproject:crL22skkKeyB>x2ayBcxa@54.179.207.67:27017/in_project
domain=https://auction.inproject.io
activeLink=accept-invite
MAIL_ADDRESS=inprojectvn@gmail.com
MAIL_PASSWORD=bxugideeqnwkqnwz